$primary: blueviolet;
$secondery: #ddd;




// Mixins

@mixin button {
    background-color: $primary;
    padding: 9px 20px;
    text-decoration: none;
    color: #FFF;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 30px;
}





body{
    // background-color: bisque;
    padding: 0;
    margin: 0;
    font-family: 'ABeeZee';
}

nav{
    background-color: #FFF;
    display: flex;
    padding: 20px 80px;
    justify-content: space-between;
    .logo{
        text-decoration: none;
        color: darken($color: $secondery, $amount: 70%);
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            text-transform: uppercase;

        }
    }

    .links{
        text-align: right;
        -ms-flex-align: right;
        padding: 10px 0;
        a{
            text-decoration: none;
            padding: 10px 20px;
            // background-color: #ddd;
            margin: 0 ;
            color: darken($color: $secondery, $amount: 40%);
            text-transform: uppercase;
            font-weight: bold;
            // color: lighten($color: $primary, $amount: 20%) ;

            &:hover{
                background-color: $primary;
                color: #fff;
            }
        }
        #serach_icon{
            padding: 10px;
            border-radius: 50%;
            color: darken($color: $secondery, $amount: 40%);
            &:hover{
                background-color: $primary;
                color: #fff;
            }
        }
    }
}

.header{
    background-color: $primary;
    display: flex;
    position: relative;
    justify-content: right;
    align-items: right;
    width: 100%;
    height: 500px;
    justify-content: space-between;
    .spacing{
        width: 100%;
    }
    .main-block{
        background-color: #fff;
        margin: 120px 80px;
        padding: 50px;
        box-shadow: 0 0 30px -5px #000;
        
        h1{
            margin-top: 0;
        }

        .btn{
            @include button()
        }

    }
    img{
        height: 100%;
    }
}

.banner{
    text-align: center;
    padding: 35px 0 15px;
    font-size: x-large;
    font-weight: 900;
}

.container{
     display: grid;
     grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    //  grid-auto-flow: dense;
     grid-gap: 60px;
     padding: 20px 30px;
     padding: 0 100px;

     .item{
        background-color: $secondery;

        img{
            width: 100%;
        }

        .content{
            padding: 0 30px 40px;

            p{
                padding-bottom: 20px;
            }

            a{
                @include button();
                color: $primary;
                border: 2px solid $primary;
                background-color: transparent;
            }
        }
     }
}


.hero{
    display: flex;
    background-color: $secondery;
    justify-content: center;
    margin-top: 80px;

    .hero1 {
        padding: 100px 50px;

         a {
             @include button()
         }
    }

    img {
        margin: 80px;
    }
}

.services {
    margin-top: 70px;
    h3 {
        text-align: center;
        text-transform: capitalize;
        font-size: x-large;
        font-weight: 900;
    }
}

.items {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 60px;
    margin: 10px 130px 0px 130px;

    div {
        border: 1px solid #ccc;
        background-color: $secondery;
        justify-content: center;
        padding: 20px 20px 5px 20px;

        i {
            border: 1px solid blueviolet;
            background-color: blueviolet;
            color: #fff;
            font-size: 25px;
            border-radius: 50%;
            padding: 10px;
            margin: 0 40%;
            
        }

        h3 {
            text-transform: capitalize;
            text-align: center;
        }

        p {
            text-align: center;
        }
    }
}

.last {
    background-color: $secondery;
    margin-top: 50px;
    padding: 30px 100px;
    .port {
        p {
            text-transform: capitalize;
            font-size: x-large;
            font-weight: 900;
            text-align: center;
        }
    }

    .last-items {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 50px;
        margin-top: 30px;


        img {
            height: 200px;
            width: 350px;
            border: 1px solid #ccc;
            box-shadow: 0 0 8px 5px #ddd;
        }
    }
}